PRIVATE_KEY=your-wallet-private-key
NEXT_PUBLIC_REOWN_PROJECT_ID=your-reown-project-id
NEXT_PUBLIC_BASE_FAI_ADDRESS=deployed-fai-address-on-base
ETHEREUM_SEPOLIA_RPC=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
AVALANCHE_FUJI_RPC=https://api.avax-test.network/ext/bc/C/rpc
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
POLYGON_MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
BASE_SEPOLIA_RPC=https://sepolia.base.org
